[gd_scene load_steps=10 format=3 uid="uid://dbufk2qqvrxh5"]

[ext_resource type="PackedScene" uid="uid://cpeev13kyomwl" path="res://Scenes/room.tscn" id="2_4jw7d"]
[ext_resource type="Script" path="res://Scripts/CameraFollow.gd" id="2_sgtnk"]
[ext_resource type="Script" path="res://Scripts/ObjectSelector.gd" id="4_472rn"]
[ext_resource type="Script" path="res://Scripts/PrefChanger.gd" id="6_7j8ua"]
[ext_resource type="Script" path="res://Scripts/PlayerMover.gd" id="8_edel6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w75n3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mc0wt"]

[sub_resource type="BoxMesh" id="BoxMesh_gljbj"]
material = SubResource("StandardMaterial3D_mc0wt")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gat1o"]
albedo_color = Color(1, 0.317647, 1, 1)

[node name="Node3D" type="Node3D"]

[node name="Room" parent="." instance=ExtResource("2_4jw7d")]

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("player")]
transform = Transform3D(0.707107, -0.353553, 0.612373, 0, 0.866026, 0.5, -0.707107, -0.353553, 0.612373, 2.4812, 1.8361, 2.44897)
projection = 1
size = 3.0
script = ExtResource("2_sgtnk")
player = NodePath("../Player")
strength = 0.05

[node name="ObjectSelector" type="Node" parent="Camera3D" node_paths=PackedStringArray("item_list")]
script = ExtResource("4_472rn")
item_list = NodePath("../../ItemList")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.58616, 0.810195, 0, -0.810195, 0.58616, 0, 0, 0)

[node name="ItemList" type="ItemList" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -264.0
offset_right = 448.0
offset_bottom = 1.0
grow_vertical = 0
item_count = 11
item_0/text = "adasasd"
item_1/text = "fsdsdfdfs"
item_2/text = "sfdsdfsdf"
item_3/text = "asd"
item_4/text = "ads"
item_5/text = "ads"
item_6/text = "asd"
item_7/text = "asd"
item_8/text = "ads"
item_9/text = "asd"
item_10/text = "asd"

[node name="URLEditor" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 100.0
offset_bottom = 35.0
script = ExtResource("6_7j8ua")

[node name="TextEdit" type="TextEdit" parent="URLEditor"]
layout_mode = 2
offset_left = 15.0
offset_top = 8.0
offset_right = 469.0
offset_bottom = 43.0
text = "ghtyhyt"
scroll_fit_content_height = true

[node name="Button" type="Button" parent="URLEditor"]
layout_mode = 2
offset_left = 479.0
offset_top = 9.0
offset_right = 526.0
offset_bottom = 45.0
text = "save"

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(0.522, 0, 0, 0, 0.522, 0, 0, 0, 0.522, 0, 0.291, 0)
motion_mode = 1
floor_stop_on_slope = false
floor_block_on_wall = false
script = ExtResource("8_edel6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("BoxShape3D_w75n3")

[node name="Player" type="MeshInstance3D" parent="Player"]
mesh = SubResource("BoxMesh_gljbj")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_gat1o")

[connection signal="input_event" from="Room" to="Player" method="_click"]
[connection signal="text_changed" from="URLEditor/TextEdit" to="URLEditor" method="update_button"]
[connection signal="pressed" from="URLEditor/Button" to="URLEditor" method="update_pref"]
